{
    "name": "pyltra",
    "version": "1.0.0",
    "description": "A Gulp-based build tool for static websites.",
    "main": "src/index.mjs", // Entry point for CommonJS
    "type": "module",        // Enable ES Module support
    "scripts": {
      "build": "gulp build",
      "start": "gulp"
    },
    "dependencies": {
      "browser-sync": "^2.27.10",
      "gulp": "^4.0.2",
      "gulp-clean": "^0.4.0",
      "gulp-clean-css": "^4.3.0",
      "gulp-data": "^1.3.1",
      "gulp-htmlmin": "^5.0.1",
      "gulp-imagemin": "^8.0.0",
      "gulp-nunjucks-render": "^2.2.3",
      "gulp-postcss": "^9.0.1",
      "gulp-sass": "^7.0.1",
      "gulp-size": "^3.0.0",
      "gulp-sourcemaps": "^3.0.0",
      "gulp-uglify": "^3.0.2",
      "imagemin-mozjpeg": "^9.0.0",
      "imagemin-optipng": "^8.0.0",
      "marked": "^4.3.0",
      "minimist": "^1.2.8",
      "postcss": "^8.4.26",
      "sass": "^1.63.6",
      "through2": "^4.0.2",
      "yaml": "^2.3.0"
    },
    "devDependencies": {},
    "keywords": ["gulp", "static-site-generator", "build-tool"],
    "author": "Your Name",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/your-username/your-repo.git"
    },
    "bugs": {
      "url": "https://github.com/your-username/your-repo/issues"
    },
    "homepage": "https://github.com/your-username/your-repo#readme"
  }